{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Shd_TemporalFilter","order":3,"path":"shaders/Shd_TemporalFilter/Shd_TemporalFilter.yy",},
    {"name":"Shd_JumpFloodAlgorithm","order":4,"path":"shaders/Shd_JumpFloodAlgorithm/Shd_JumpFloodAlgorithm.yy",},
    {"name":"Shd_GILight","order":5,"path":"shaders/Shd_GILight/Shd_GILight.yy",},
    {"name":"Shd_DistanceField","order":1,"path":"shaders/Shd_DistanceField/Shd_DistanceField.yy",},
    {"name":"Shd_JfaSeeding","order":2,"path":"shaders/Shd_JfaSeeding/Shd_JfaSeeding.yy",},
    {"name":"Spr_SampleScene","order":1,"path":"sprites/Spr_SampleScene/Spr_SampleScene.yy",},
  ],
}